1 003.Sooty_Albatross
2 004.Groove_billed_Ani
3 008.Rhinoceros_Auklet
4 009.Brewer_Blackbird
5 010.Red_winged_Blackbird
6 012.Yellow_headed_Blackbird
7 013.Bobolink
8 014.Indigo_Bunting
9 017.Cardinal
10 018.Spotted_Catbird
11 020.Yellow_breasted_Chat
12 021.Eastern_Towhee
13 022.Chuck_will_Widow
14 023.Brandt_Cormorant
15 026.Bronzed_Cowbird
16 028.Brown_Creeper
17 029.American_Crow
18 031.Black_billed_Cuckoo
19 033.Yellow_billed_Cuckoo
20 034.Gray_crowned_Rosy_Finch
21 036.Northern_Flicker
22 038.Great_Crested_Flycatcher
23 044.Frigatebird
24 045.Northern_Fulmar
25 046.Gadwall
26 048.European_Goldfinch
27 049.Boat_tailed_Grackle
28 051.Horned_Grebe
29 054.Blue_Grosbeak
30 058.Pigeon_Guillemot
31 066.Western_Gull
32 067.Anna_Hummingbird
33 070.Green_Violetear
34 072.Pomarine_Jaeger
35 073.Blue_Jay
36 076.Dark_eyed_Junco
37 077.Tropical_Kingbird
38 078.Gray_Kingbird
39 081.Pied_Kingfisher
40 083.White_breasted_Kingfisher
41 084.Red_legged_Kittiwake
42 085.Horned_Lark
43 086.Pacific_Loon
44 087.Mallard
45 088.Western_Meadowlark
46 090.Red_breasted_Merganser
47 091.Mockingbird
48 092.Nighthawk
49 093.Clark_Nutcracker
50 094.White_breasted_Nuthatch
51 095.Baltimore_Oriole
52 099.Ovenbird
53 100.Brown_Pelican
54 102.Western_Wood_Pewee
55 103.Sayornis
56 104.American_Pipit
57 105.Whip_poor_Will
58 106.Horned_Puffin
59 107.Common_Raven
60 108.White_necked_Raven
61 109.American_Redstart
62 110.Geococcyx
63 112.Great_Grey_Shrike
64 130.Tree_Sparrow
65 134.Cape_Glossy_Starling
66 135.Bank_Swallow
67 140.Summer_Tanager
68 142.Black_Tern
69 144.Common_Tern
70 145.Elegant_Tern
71 148.Green_tailed_Towhee
72 149.Brown_Thrasher
73 151.Black_capped_Vireo
74 182.Yellow_Warbler
75 184.Louisiana_Waterthrush
76 185.Bohemian_Waxwing
77 186.Cedar_Waxwing
78 188.Pileated_Woodpecker
79 199.Winter_Wren
80 200.Common_Yellowthroat